{
  "profiles": {
    "PoeExporter": {
      "commandName": "Project"
    },
    "json allDatFiles": {
      "commandName": "Project",
      "commandLineArgs": "json allDatFiles"
    },
    "wiki blight print": {
      "commandName": "Project",
      "commandLineArgs": "wiki --blight -p"
    }
  }
}